* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

// SCSS Variables
$primary-color: #60e1cb;
$secondary-color: #7bc0e3;
$black-color: #000;
$white-color: #fff;
$primary-shadow: 0 46px 64px rgba(96, 225, 203, 0.56);
$shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.1);
$shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
$shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.2);
$transition-all: all 0.3s ease;

// $breakpoints-sm: 576px;
// $breakpoints-md: 768px;
// $breakpoints-lg: 992px;
// $breakpoints-xl: 1200px;

.primary-color {
  color: $primary-color;
}
.secondary-color {
  color: $secondary-color;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  padding-inline: 16px;
}

.btn {
  display: inline-block;
  padding: 12px 28px;
  background-color: $primary-color;
  color: $black-color;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  transition: $transition-all;

  @media (max-width: 576px) {
    padding: 10px 20px;
    font-size: 16px;
  }

  &:hover {
    background-color: darken($primary-color, 10%);
  }
}

.primary-btn {
  background-color: $primary-color;
  color: $white-color;
  border-radius: 50px;
  padding: 22px 40px;
  color: $white-color;
  box-shadow: $primary-shadow;

  @media (max-width: 576px) {
    padding: 14px 28px;
    font-size: 16px;
  }

  &:hover {
    background-color: darken($primary-color, 10%);
  }
}

.secondary-btn {
  background-color: $secondary-color;
  color: $black-color;
  border-radius: 50px;
  font-size: 20px;
  font-weight: 500;
  color: $white-color;

  @media (max-width: 576px) {
    padding: 14px 28px;
    font-size: 16px;
  }
  &:hover {
    background-color: darken($secondary-color, 10%);
  }
}

.light-btn {
  background-color: $white-color;
  color: $primary-color;
  border: 1px solid rgba(7, 0, 59, 0.17);
  border-radius: 50px;
  font-size: 20px;
  font-weight: 700;
  padding: 14px 42px;

  @media (max-width: 576px) {
    padding: 14px 28px;
    font-size: 16px;
  }

  &:hover {
    background-color: darken($white-color, 4%);
    border: 1px solid $primary-color;
  }
}

/*
Breakpoints for Responsive Design
@media (max-width: 575px) {
}
@media (min-width: 576px) and (max-width: 768px) {
}
@media (min-width: 769px) and (max-width: 1024px) {
}
@media (min-width: 1025px) and (max-width: 1280px) {
}

*/
// Header Section
.header-section {
  padding-block: 30px;
  position: relative;
  z-index: 100;

  @media (max-width: 768px) {
    padding-block: 20px;
  }

  @media (max-width: 576px) {
    padding-block: 15px;
  }

  .header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* NAVBAR */
    .navbar {
      ul.navbar-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
        list-style: none;

        li.navbar-links {
          a.navbar-items {
            text-decoration: none;
            color: $primary-color;
            font-size: 18px;
            font-weight: 500;
            text-transform: capitalize;
            transition: $transition-all;

            &:hover {
              color: $black-color;
            }
          }
        }
      }

      /* Mobile Styles */
      @media (max-width: 768px) {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        background: $white-color;
        padding: 80px 20px;
        box-shadow: $shadow-lg;
        transition: $transition-all;
        z-index: 1000;

        ul.navbar-wrapper {
          flex-direction: column;
          align-items: flex-start;
          gap: 20px;
        }

        &.active {
          right: 0;
        }
      }
    }
  }

  /* HAMBURGER */
  .hamburger {
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    width: 30px;
    height: 22px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001; // above overlay

    span {
      height: 3px;
      width: 100%;
      background: $primary-color;
      border-radius: 2px;
      transition: $transition-all;
    }

    &.open {
      span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
      }
      span:nth-child(2) {
        opacity: 0;
      }
      span:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
      }
    }

    @media (max-width: 768px) {
      display: flex;
    }
  }

  /* OVERLAY */
  .mobile-menu-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }
}

// Hero Section
.hero-section {
  position: relative;
  overflow: hidden;

  .section-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding-block: 80px;

    @media (max-width: 992px) {
      flex-direction: column;
      text-align: center;
      padding-block: 60px;
    }

    @media (max-width: 576px) {
      padding-block: 40px;
    }

    .hero-image {
      flex: 1;
      width: 100%;

      @media (max-width: 1200px) {
        max-width: 500px;
      }
      @media (max-width: 992px) {
        max-width: 400px;
      }
      @media (max-width: 576px) {
        max-width: 300px;
      }
    }

    .hero-content {
      flex: 1;
      // max-width: 672px;

      .hero-title {
        font-size: 58px;
        font-weight: 700;
        color: $black-color;
        margin-bottom: 30px;

        @media (max-width: 992px) {
          font-size: 42px;
        }

        @media (max-width: 576px) {
          font-size: 32px;
        }
      }

      .hero-description {
        font-size: 20px;
        font-weight: 400;
        color: $black-color;
        opacity: 0.7;
        margin-bottom: 50px;
        line-height: 1.4;

        @media (max-width: 992px) {
          font-size: 18px;
          margin-bottom: 30px;
        }

        @media (max-width: 576px) {
          font-size: 16px;
        }
      }

      .btn-wrapper {
        display: flex;
        gap: 15px;

        @media (max-width: 992px) {
          flex-wrap: wrap;
          justify-content: center;
          gap: 15px;
        }
      }

      .design-element-1 {
        width: 120px;
        height: 4px;
        background-color: $secondary-color;
        margin-bottom: 22px;

        @media (max-width: 992px) {
          display: none;
        }
      }
    }
  }

  .design-element-2 {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translate(-1%, 40%);
    z-index: -1;

    @media (max-width: 992px) {
      display: none;
    }
  }
}

// Service Section
.service-section {
  padding-block: 80px;
  background-color: #e9fbf8;

  @media (max-width: 576px) {
    padding-block: 60px;
  }

  .service-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    .section-text-wrapper {
      text-align: center;
      margin-bottom: 60px;
      max-width: 600px;
      width: 100%;

      @media (max-width: 576px) {
        margin-bottom: 40px;
      }

      .section-title {
        font-size: 48px;
        font-weight: 700;
        color: $black-color;
        margin-bottom: 25px;

        @media (max-width: 576px) {
          font-size: 32px;
        }
      }
      .section-description {
        font-size: 20px;
        font-weight: 400;
        color: $black-color;
        opacity: 0.7;
        line-height: 1.6;

        @media (max-width: 576px) {
          font-size: 16px;
        }
      }
    }

    .service-cards-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      width: 100%;
      max-width: 1200px;

      @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
      }

      .service-card {
        max-width: 359px;
        width: 100%;
        height: 100%;
        background: $white-color;
        border-radius: 12px;
        box-shadow: $shadow-md;
        padding: 85px 47px 42px 20px;
        transition: $transition-all;
        border-top: #60e1cb 7px solid;

        &:hover {
          box-shadow: $shadow-lg;
          transform: translateY(-5px);
        }

        .service-card-image-wrapper {
          position: relative;
          .circle-bg {
            width: 45px;
            height: 45px;
            background: #60e1cb;
            opacity: 0.2;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 0;
          }
          .service-card-image {
            position: absolute;
            top: 0;
            left: 0;
            transform: translateX(30%) translateY(20%);
            font-size: 48px;
            color: $primary-color;
            z-index: 1;
          }
        }

        .service-card-title {
          font-size: 20px;
          font-weight: 600;
          color: $black-color;
          margin-top: 34px;
        }

        .service-card-description {
          font-size: 16px;
          font-weight: 500;
          color: $black-color;
          opacity: 0.7;
          line-height: 1.8;
          margin-top: 16px;
        }

        .service-card-link {
          display: flex;
          align-items: center;
          gap: 10px;
          font-size: 16px;
          font-weight: 500;
          color: $secondary-color;
          margin-top: 32px;
          text-decoration: none;

          &:hover {
            color: darken($secondary-color, 10%);
            .arrow-icon {
              transform: translateX(5px);
            }
          }

          .arrow-icon {
            font-size: 26px;
            transition: $transition-all;
          }
        }
      }
    }
  }
}
